#define GO_VIRT
#include "martini_v3.0.0.itp"
#include "LHCII_CG.itp"
#include "CLA_CG.itp"
#include "CLB_CG.itp"
#include "LUT_CG.itp"
#include "NEX_CG.itp"
#include "XAT_CG.itp"
#include "Psbs_CG.itp"
#include "plantmembrane.itp"
#include "martini_v3.0.0_solvents_v1.itp"
#include "martini_v3.0.0_ions_v1.itp"

[ system ]
Title of the system

[ molecules ]
LHCII               3
CLA                24
CLB                18
LUT                 6
NEO                 3
VIO                 3
Psbs                2
PPG             11
PPT             22
PDGDG           11
PDGDT           56
PMGDG           11
PMGDT           78
PSQDG           33
PPG             11
PPT             23
PDGDG           11
PDGDT           58
PMGDG           11
PMGDT           81
PSQDG           34
W           10397
NA               154
LHCII               3
CLA                24
CLB                18
LUT                 6
NEO                 3
VIO                 3
Psbs                2
PPG             11
PPT             22
PDGDG           11
PDGDT           56
PMGDG           11
PMGDT           78
PSQDG           33
PPG             11
PPT             23
PDGDG           11
PDGDT           58
PMGDG           11
PMGDT           81
PSQDG           34
W           10397
NA               154
LHCII               3
CLA                24
CLB                18
LUT                 6
NEO                 3
VIO                 3
Psbs                2
PPG             11
PPT             22
PDGDG           11
PDGDT           56
PMGDG           11
PMGDT           78
PSQDG           33
PPG             11
PPT             23
PDGDG           11
PDGDT           58
PMGDG           11
PMGDT           81
PSQDG           34
W           10397
NA               154
LHCII               3
CLA                24
CLB                18
LUT                 6
NEO                 3
VIO                 3
Psbs                2
PPG             11
PPT             22
PDGDG           11
PDGDT           56
PMGDG           11
PMGDT           78
PSQDG           33
PPG             11
PPT             23
PDGDG           11
PDGDT           58
PMGDG           11
PMGDT           81
PSQDG           34
W           10397
NA               154
LHCII               3
CLA                24
CLB                18
LUT                 6
NEO                 3
VIO                 3
Psbs                2
PPG             11
PPT             22
PDGDG           11
PDGDT           56
PMGDG           11
PMGDT           78
PSQDG           33
PPG             11
PPT             23
PDGDG           11
PDGDT           58
PMGDG           11
PMGDT           81
PSQDG           34
W           10397
NA               154
LHCII               3
CLA                24
CLB                18
LUT                 6
NEO                 3
VIO                 3
Psbs                2
PPG             11
PPT             22
PDGDG           11
PDGDT           56
PMGDG           11
PMGDT           78
PSQDG           33
PPG             11
PPT             23
PDGDG           11
PDGDT           58
PMGDG           11
PMGDT           81
PSQDG           34
W           10397
NA               154
LHCII               3
CLA                24
CLB                18
LUT                 6
NEO                 3
VIO                 3
Psbs                2
PPG             11
PPT             22
PDGDG           11
PDGDT           56
PMGDG           11
PMGDT           78
PSQDG           33
PPG             11
PPT             23
PDGDG           11
PDGDT           58
PMGDG           11
PMGDT           81
PSQDG           34
W           10397
NA               154
LHCII               3
CLA                24
CLB                18
LUT                 6
NEO                 3
VIO                 3
Psbs                2
PPG             11
PPT             22
PDGDG           11
PDGDT           56
PMGDG           11
PMGDT           78
PSQDG           33
PPG             11
PPT             23
PDGDG           11
PDGDT           58
PMGDG           11
PMGDT           81
PSQDG           34
W           10397
NA               154
LHCII               3
CLA                24
CLB                18
LUT                 6
NEO                 3
VIO                 3
Psbs                2
PPG             11
PPT             22
PDGDG           11
PDGDT           56
PMGDG           11
PMGDT           78
PSQDG           33
PPG             11
PPT             23
PDGDG           11
PDGDT           58
PMGDG           11
PMGDT           81
PSQDG           34
W           10397
NA               154
