; Lutein (LUT) Martini3 Coarse-grained topology
;
; If using this topology, please site:
; Chiariello, M. G., Zarmiento-Garcia, R., & Marrink, S. J. (2024). Int. J. Mol. Sci., 25(14), 7947. https://doi.org/10.3390/ijms25147947
;
;
[ moleculetype ]
; molname         nrexcl
  LUT              1

[ atoms ]
;id type resnr residu atom cgnr charge
   1    SC2       1     LUT    R0    1       0.00
   2    P1        1     LUT    R1    2       0.00
   3    C2h       1     LUT    R2    3       0.00
   4    C2h       1     LUT    R3    4       0.00
   5    C2h       1     LUT    R4    5       0.00
   6    C2h       1     LUT    R5    6       0.00
   7    C2h       1     LUT    R6    7       0.00
   8    SC2       1     LUT    R7    8       0.00
   9    P1        1     LUT    R8    9       0.00
  10    SC2       1     LUT    R9   10       0.00
 
[ bonds ]
; i  j  funct   length  force.c.
  1  2  1      0.326    20000
  2  3  1      0.380    40000
  7  8  1      0.429    15000
  8  9  1      0.290    30000
  9 10  1      0.338    30000
  1  3  1      0.256    40000
  8 10  1      0.308    40000

[ constraints ]
; i  j  funct   length 
; 1  3  1       0.256
  3  4  1       0.388
  4  5  1       0.493
  5  6  1       0.489
  6  7  1       0.557 
;  8 10  1       0.308

[ angles ]
; i  j  k       funct   angle   force.c.
   1  3  4      2       128     450
   2  3  4      2       154     650
   3  4  5      2       161     1600
   4  5  6      2       176     1600 ; version unimodal
   5  6  7      2       176     1600 ; version unimodal
; the following angle define a bimodal potential with minima at 121 and 160
; the table associated is in the file table_BCR456.xvg and should be given to
; mdrun with the option "-tableb table". The table itself should be renamed
; table_a0.xvg. The "0" in the name of the table defines the table number used
; to described the angle as indicated in the topology. The angle type "8" indicates
; te use of a table.
;  4  5  6      8       0       1.1 ; bimodal version
;  5  6  7      8       0       1.1 ; bimodal version
   6  7  8      2       153     700
   7  8  9      2       128     50
   7  8  10     2       83      300

;[ dihedrals ]
; i   j   k   l         funct   angle   force.c. c0  c1  c2  c3  c4  c5
; normal proper dihedrals make the molecule instable due to the angles being close to 180deg.
;  6   5   4   3                2    33   10       
;  5   6   7   8                2    26   10
;  4   5   6   7                3               13000.0  1         2       1   0   0
;  1   3   4   5                3               170.0    0.48255   1.3893  1   0   0
;  2   3   4   5                3               380.0    0.01093   0.2090  1   0   0
;  10  8   7   6                3               170.0    0.48255   1.3893  1   0   0
;  9   8   7   6                3               380.0    0.01093   0.2090  1   0   0

[ exclusions ]
 1  4
 2  4
 9  7
 10 7

#ifdef POSRES_LUT
[ position_restraints ]
;  i funct       fcx        fcy        fcz
   1    1       1000       1000       1000
   2    1       1000       1000       1000
   3    1       1000       1000       1000
   4    1       1000       1000       1000
   5    1       1000       1000       1000
   6    1       1000       1000       1000
   7    1       1000       1000       1000
   8    1       1000       1000       1000
   9    1       1000       1000       1000
  10    1       1000       1000       1000
#endif
