; Neoxanthin (NEO) Martini3 Coarse-grained topology
;
; If using this topology, please site:
; Chiariello, M. G., Zarmiento-Garcia, R., & Marrink, S. J. (2024). Int. J. Mol. Sci., 25(14), 7947. https://doi.org/10.3390/ijms25147947
;
[ moleculetype ]
; molname         nrexcl
  NEO              1

[ atoms ]
;id type resnr residu atom cgnr charge
   1    SC2       1     NEO    R0    1       0.00
   2    P1        1     NEO    R1    2       0.00
   3    SP1       1     NEO    R2    3       0.00
   4    SC2       1     NEO    R3    4       0.00
   5    C2h       1     NEO    R4    5       0.00
   6    C2h       1     NEO    R5    6       0.00
   7    C2h       1     NEO    R6    7       0.00
   8    C2h       1     NEO    R7    8       0.00
   9    SC2       1     NEO    R8    9       0.00
  10    P1        1     NEO    R9   10       0.00
  11    N1a       1     NEO    R9   10       0.00

[ bonds ]
; i  j  funct   length  force.c.
  1  2  1      0.329    20000
  1  4  1      0.300    20000
  2  3  1      0.350    10000
  3  4  1      0.311    10000
  9 10  1      0.329    40000
 10 11  1      0.316    40000
  8 11  1      0.388    30000
;  6  7  1       0.496   30000
;  7  8  1       0.460   30000

[ constraints ]
; i  j  funct   length ; BCR frame constraints
   4  5  1       0.398
   5  6  1       0.494
  6  7  1       0.496 
  7  8  1       0.460
;  8  11 1       0.388
   9  11 1       0.307

[ angles ]
; i  j  k       funct   angle   force.c.
   1  3  4      2       60      300
   2  3  4      2       110     150
   3  4  5      2       136     250
   4  5  6      2       170     2500 ; version unimodal
   5  6  7      2       170     5000 ; version unimodal
; the following angle define a bimodal potential with minima at 121 and 160
; the table associated is in the file table_BCR456.xvg and should be given to
; mdrun with the option "-tableb table". The table itself should be renamed
; table_a0.xvg. The "0" in the name of the table defines the table number used
; to described the angle as indicated in the topology. The angle type "8" indicates
; te use of a table.
;  4  5  6      8       0       1.1 ; bimodal version
;  5  6  7      8       0       1.1 ; bimodal version
   6  7  8      2       175     5000
   7  8  11     2       120     250
   8  11  9     2       70      350
   8  11 10     2       140     350

[ exclusions ]
 2  4
 8  9
 8  10

#ifdef POSRES_NEO
[ position_restraints ]
;  i funct       fcx        fcy        fcz
   1    1       1000       1000       1000
   2    1       1000       1000       1000
   3    1       1000       1000       1000
   4    1       1000       1000       1000
   5    1       1000       1000       1000
   6    1       1000       1000       1000
   7    1       1000       1000       1000
   8    1       1000       1000       1000
   9    1       1000       1000       1000
  10    1       1000       1000       1000
  11    1       1000       1000       1000
#endif
